#!/bin/bash --login
#SBATCH --job-name=pose_prep_gnina
#SBATCH --time=08:00:00
#SBATCH --mem=32G
#SBATCH --cpus-per-task=2
#SBATCH --output=/mnt/scratch/jeaves/CASF-2016/gnina/logs/%x_%j.out
#SBATCH --error=/mnt/scratch/jeaves/CASF-2016/gnina/logs/%x_%j.err

set -euo pipefail

module purge
module load Miniforge3
conda activate prep_env

CSV_PATH="/mnt/research/woldring_lab/Members/Eaves/plip-plop/AF3/casf2016_smiles_seqs.csv"
IN_DIR="/mnt/research/woldring_lab/Members/Eaves/plip-plop/data"

# scratch + logs for gnina prep
OUT_DIR="/mnt/scratch/jeaves/CASF-2016/gnina"
LOG_DIR="${OUT_DIR}/logs"

# final per-rank outputs: /mnt/scratch/jeaves/CASF-2016/gnina_best0001/<pdbid>/...
OUT_POSE_ROOT="/mnt/scratch/jeaves/CASF-2016/gnina_best"

# script path
PREP_POSES="/mnt/research/woldring_lab/Members/Eaves/plip-plop/preprocessing/prep_poses.py"

mkdir -p "$OUT_DIR" "$LOG_DIR" "$OUT_POSE_ROOT"

echo "[INFO] Starting job on $(hostname) at $(date)"
echo "[INFO] CSV: $CSV_PATH"
echo "[INFO] IN_DIR: $IN_DIR"
echo "[INFO] OUT_DIR: $OUT_DIR"
echo "[INFO] OUT_POSE_ROOT: $OUT_POSE_ROOT"
echo

while IFS=',' read -r pdbid smiles sequence; do
    # sanitize pdbid
    pdbid="${pdbid//$'\r'/}"
    pdbid="${pdbid//\"/}"
    pdbid="$(echo "$pdbid" | xargs)"
    [[ -z "${pdbid:-}" ]] && continue

    echo "[INFO] ===== $pdbid ====="

    GNINA_RECEPTOR="/mnt/scratch/jeaves/CASF-2016/coreset/${pdbid}/${pdbid}_protein.pdb"

    # ------------------------------------------------------------
    # Pre-check: if ALL top-100 gnina ranks already complete, skip
    # ------------------------------------------------------------
    all_done=1
    for r in $(seq 1 100); do
        rank_tag="$(printf "%04d" "$r")"
        GNINA_OUT_POSE="${OUT_POSE_ROOT}${rank_tag}/${pdbid}"

        DONE_MARKER="${GNINA_OUT_POSE}/DONE.marker"
        EXPECT_PROT="${GNINA_OUT_POSE}/${pdbid}_protein.pdb"
        EXPECT_LIGPDB="${GNINA_OUT_POSE}/${pdbid}_ligand.pdb"
        EXPECT_LIGSDF="${GNINA_OUT_POSE}/${pdbid}_ligand.sdf"
        EXPECT_LIGMOL2="${GNINA_OUT_POSE}/${pdbid}_ligand.mol2"

        if [[ ! -f "$DONE_MARKER" || ! -s "$EXPECT_PROT" || ! -s "$EXPECT_LIGPDB" || ! -s "$EXPECT_LIGSDF" || ! -s "$EXPECT_LIGMOL2" ]]; then
            all_done=0
            break
        fi
    done

    if [[ "$all_done" -eq 1 ]]; then
        echo "[INFO] $pdbid already complete for gnina ranks 0001-0100 -> skipping tar extraction"
        echo
        continue
    fi
    # ------------------------------------------------------------

    GNINA_TAR="${IN_DIR}/${pdbid}/gnina.tar.gz"
    GNINA_WORKBASE="${OUT_DIR}/${pdbid}"
    WORKDIR="${GNINA_WORKBASE}/_extract"

    mkdir -p "$GNINA_WORKBASE"
    rm -rf "$WORKDIR"
    mkdir -p "$WORKDIR"

    if [[ ! -f "$GNINA_TAR" ]]; then
        echo "[WARN] Missing gnina tar for $pdbid: $GNINA_TAR" >&2
        rm -rf "$WORKDIR"
        echo
        continue
    fi

    if [[ ! -f "$GNINA_RECEPTOR" ]]; then
        echo "[WARN] Missing receptor for $pdbid: $GNINA_RECEPTOR" >&2
        rm -rf "$WORKDIR"
        echo
        continue
    fi

    echo "[INFO] Extracting: $GNINA_TAR -> $WORKDIR"
    if ! tar -xzf "$GNINA_TAR" -C "$WORKDIR"; then
        echo "[WARN] Tar extract failed for $pdbid: $GNINA_TAR" >&2
        rm -rf "$WORKDIR"
        echo
        continue
    fi

    # We expect ligand poses in: $WORKDIR/gnina/${pdbid}_0001.pdb.gz, ... 0002, ...
    # Poses are assumed already ordered best->worst by gnina.

    for r in $(seq 1 100); do
        rank_tag="$(printf "%04d" "$r")"
        GNINA_OUT_POSE="${OUT_POSE_ROOT}${rank_tag}/${pdbid}"
        mkdir -p "$GNINA_OUT_POSE"

        DONE_MARKER="${GNINA_OUT_POSE}/DONE.marker"
        EXPECT_PROT="${GNINA_OUT_POSE}/${pdbid}_protein.pdb"
        EXPECT_LIGPDB="${GNINA_OUT_POSE}/${pdbid}_ligand.pdb"
        EXPECT_LIGSDF="${GNINA_OUT_POSE}/${pdbid}_ligand.sdf"
        EXPECT_LIGMOL2="${GNINA_OUT_POSE}/${pdbid}_ligand.mol2"

        # Skip this rank if already done
        if [[ -f "$DONE_MARKER" && -s "$EXPECT_PROT" && -s "$EXPECT_LIGPDB" && -s "$EXPECT_LIGSDF" && -s "$EXPECT_LIGMOL2" ]]; then
            echo "[INFO] ($pdbid) rank=$rank_tag already done -> skipping"
            continue
        fi

        GNINA_LIGAND_GZ="${WORKDIR}/gnina/${pdbid}_${rank_tag}.pdb.gz"
        GNINA_LIGAND_PDB="${WORKDIR}/gnina/${pdbid}_${rank_tag}.pdb"

        # Missing pose gz? skip this rank
        if [[ ! -f "$GNINA_LIGAND_GZ" ]]; then
            echo "[WARN] Missing expected gnina pose gz for $pdbid rank=$rank_tag: $GNINA_LIGAND_GZ" >&2
            continue
        fi

        echo "[INFO] ($pdbid) gnina rank=$rank_tag -> $GNINA_OUT_POSE"

        # Decompress safely; skip corrupt
        if ! gunzip -c "$GNINA_LIGAND_GZ" > "$GNINA_LIGAND_PDB" 2>> "${LOG_DIR}/gnina_gunzip_errors.log"; then
            echo "[WARN] gunzip failed (corrupt gz?) for $pdbid rank=$rank_tag: $GNINA_LIGAND_GZ" >&2
            rm -f "$GNINA_LIGAND_PDB"
            continue
        fi

        if [[ ! -s "$GNINA_LIGAND_PDB" ]]; then
            echo "[WARN] Decompressed gnina pdb is empty for $pdbid rank=$rank_tag" >&2
            rm -f "$GNINA_LIGAND_PDB"
            continue
        fi

        # Run prep_poses in ligand-only mode for gnina
        if ! python3 "$PREP_POSES" \
            -i "$GNINA_LIGAND_PDB" \
            -r "$GNINA_RECEPTOR" \
            --pose_type gnina \
            -o "$GNINA_OUT_POSE" \
            -p "$pdbid" \
            -v; then
            echo "[WARN] prep_poses failed for $pdbid rank=$rank_tag" >&2
            rm -f "$GNINA_LIGAND_PDB"
            continue
        fi

        rm -f "$GNINA_LIGAND_PDB"

        # Mark done only if expected outputs exist
        if [[ -s "$EXPECT_PROT" && -s "$EXPECT_LIGPDB" && -s "$EXPECT_LIGSDF" && -s "$EXPECT_LIGMOL2" ]]; then
            echo "rank=$rank_tag $(date)" > "$DONE_MARKER"
        else
            echo "[WARN] prep_poses ran but expected outputs missing for $pdbid rank=$rank_tag" >&2
        fi
    done

    rm -rf "$WORKDIR"
    echo

done < <(tail -n +2 "$CSV_PATH")

echo "[INFO] Finished at $(date)"
