#!/bin/bash --login
#SBATCH --job-name=pose_prep
#SBATCH --time=08:00:00
#SBATCH --mem=32G
#SBATCH --cpus-per-task=2
#SBATCH --output=/mnt/scratch/jeaves/CASF-2016/rosetta/logs/%x_%j.out
#SBATCH --error=/mnt/scratch/jeaves/CASF-2016/rosetta/logs/%x_%j.err

set -euo pipefail

module purge
module load Miniforge3
conda activate prep_env

CSV_PATH="/mnt/research/woldring_lab/Members/Eaves/plip-plop/AF3/casf2016_smiles_seqs.csv"
IN_DIR="/mnt/research/woldring_lab/Members/Eaves/plip-plop/data"

OUT_DIR="/mnt/scratch/jeaves/CASF-2016/rosetta"
LOG_DIR="${OUT_DIR}/logs"

# Final per-rank outputs: /mnt/scratch/jeaves/CASF-2016/rosetta_best0001/<pdbid>/...
OUT_POSE_ROOT="/mnt/scratch/jeaves/CASF-2016/rosetta_best"

PREP_POSES="/mnt/research/woldring_lab/Members/Eaves/plip-plop/preprocessing/prep_poses.py"
SELECT_POSES="/mnt/research/woldring_lab/Members/Eaves/plip-plop/preprocessing/select_rosetta_top_poses.py"

mkdir -p "$OUT_DIR" "$LOG_DIR" "$OUT_POSE_ROOT"

echo "[INFO] Starting job on $(hostname) at $(date)"
echo "[INFO] CSV: $CSV_PATH"
echo "[INFO] IN_DIR: $IN_DIR"
echo "[INFO] OUT_DIR: $OUT_DIR"
echo "[INFO] OUT_POSE_ROOT: $OUT_POSE_ROOT"
echo

while IFS=',' read -r pdbid smiles sequence; do
    pdbid="${pdbid//$'\r'/}"
    pdbid="${pdbid//\"/}"
    pdbid="$(echo "$pdbid" | xargs)"
    [[ -z "${pdbid:-}" ]] && continue

    echo "[INFO] ===== $pdbid ====="

    # ------------------------------------------------------------
    # Pre-check: if ALL top-100 rank outputs already complete, skip
    # ------------------------------------------------------------
    all_done=1
    for r in $(seq 1 100); do
        rank_tag="$(printf "%04d" "$r")"
        ROSETTA_OUT_POSE="${OUT_POSE_ROOT}${rank_tag}/${pdbid}"

        DONE_MARKER="${ROSETTA_OUT_POSE}/DONE.marker"
        EXPECT_PROT="${ROSETTA_OUT_POSE}/${pdbid}_protein.pdb"
        EXPECT_LIGPDB="${ROSETTA_OUT_POSE}/${pdbid}_ligand.pdb"
        EXPECT_LIGSDF="${ROSETTA_OUT_POSE}/${pdbid}_ligand.sdf"
        EXPECT_LIGMOL2="${ROSETTA_OUT_POSE}/${pdbid}_ligand.mol2"

        if [[ ! -f "$DONE_MARKER" || ! -s "$EXPECT_PROT" || ! -s "$EXPECT_LIGPDB" || ! -s "$EXPECT_LIGSDF" || ! -s "$EXPECT_LIGMOL2" ]]; then
            all_done=0
            break
        fi
    done

    if [[ "$all_done" -eq 1 ]]; then
        echo "[INFO] $pdbid already complete for ranks 0001-0100 -> skipping tar extraction"
        echo
        continue
    fi
    # ------------------------------------------------------------

    ROSETTA_TAR="${IN_DIR}/${pdbid}/rosetta.tar.gz"
    WORKBASE="${OUT_DIR}/${pdbid}"
    WORKDIR="${WORKBASE}/_extract"

    mkdir -p "$WORKBASE"
    rm -rf "$WORKDIR"
    mkdir -p "$WORKDIR"

    if [[ ! -f "$ROSETTA_TAR" ]]; then
        echo "[WARN] Missing tar for $pdbid: $ROSETTA_TAR" >&2
        rm -rf "$WORKDIR"
        echo
        continue
    fi

    echo "[INFO] Extracting: $ROSETTA_TAR -> $WORKDIR"
    if ! tar -xzf "$ROSETTA_TAR" -C "$WORKDIR"; then
        echo "[WARN] Tar extract failed for $pdbid: $ROSETTA_TAR" >&2
        rm -rf "$WORKDIR"
        echo
        continue
    fi

    ROSETTA_SCORES="${WORKDIR}/rosetta/score.sc"
    if [[ ! -f "$ROSETTA_SCORES" ]]; then
        echo "[WARN] Missing score.sc for $pdbid: $ROSETTA_SCORES" >&2
        rm -rf "$WORKDIR"
        echo
        continue
    fi

    POSELIST="${WORKBASE}/top100_poseids.txt"
    if ! python3 "$SELECT_POSES" \
        --score "$ROSETTA_SCORES" \
        --pdbid "$pdbid" \
        --metric "interface_delta_X" \
        --top 100 \
        --out "$POSELIST"; then
        echo "[WARN] Pose selection failed for $pdbid (score parse issue?)" >&2
        rm -rf "$WORKDIR"
        echo
        continue
    fi

    if [[ ! -s "$POSELIST" ]]; then
        echo "[WARN] Pose list empty for $pdbid (no poses parsed)" >&2
        rm -rf "$WORKDIR"
        echo
        continue
    fi

    rank=0
    while read -r poseid; do
        [[ -z "${poseid:-}" ]] && continue
        rank=$((rank + 1))

        rank_tag="$(printf "%04d" "$rank")"
        ROSETTA_OUT_POSE="${OUT_POSE_ROOT}${rank_tag}/${pdbid}"
        mkdir -p "$ROSETTA_OUT_POSE"

        DONE_MARKER="${ROSETTA_OUT_POSE}/DONE.marker"
        EXPECT_PROT="${ROSETTA_OUT_POSE}/${pdbid}_protein.pdb"
        EXPECT_LIGPDB="${ROSETTA_OUT_POSE}/${pdbid}_ligand.pdb"
        EXPECT_LIGSDF="${ROSETTA_OUT_POSE}/${pdbid}_ligand.sdf"
        EXPECT_LIGMOL2="${ROSETTA_OUT_POSE}/${pdbid}_ligand.mol2"

        # Skip this pose/rank if already done
        if [[ -f "$DONE_MARKER" && -s "$EXPECT_PROT" && -s "$EXPECT_LIGPDB" && -s "$EXPECT_LIGSDF" && -s "$EXPECT_LIGMOL2" ]]; then
            echo "[INFO] ($pdbid) rank=$rank already done -> skipping"
            if [[ "$rank" -ge 100 ]]; then break; fi
            continue
        fi

        ROSETTA_CMPLX_GZ="${WORKDIR}/rosetta/${pdbid}_${poseid}.pdb.gz"
        ROSETTA_CMPLX_PDB="${WORKDIR}/rosetta/${pdbid}_${poseid}.pdb"

        # Missing pose file? skip without failing
        if [[ ! -f "$ROSETTA_CMPLX_GZ" ]]; then
            echo "[WARN] Missing expected pose gz for $pdbid poseid=$poseid: $ROSETTA_CMPLX_GZ" >&2
            continue
        fi

        echo "[INFO] ($pdbid) rank=$rank poseid=$poseid -> $ROSETTA_OUT_POSE"

        # Corrupt gz? skip without failing
        if ! gunzip -c "$ROSETTA_CMPLX_GZ" > "$ROSETTA_CMPLX_PDB" 2>> "${LOG_DIR}/gunzip_errors.log"; then
            echo "[WARN] gunzip failed (corrupt gz?) for $pdbid poseid=$poseid: $ROSETTA_CMPLX_GZ" >&2
            rm -f "$ROSETTA_CMPLX_PDB"
            continue
        fi

        if [[ ! -s "$ROSETTA_CMPLX_PDB" ]]; then
            echo "[WARN] Decompressed pdb is empty for $pdbid poseid=$poseid" >&2
            rm -f "$ROSETTA_CMPLX_PDB"
            continue
        fi

        # prep failure? skip without failing the whole job
        if ! python3 "$PREP_POSES" \
            -i "$ROSETTA_CMPLX_PDB" \
            --pose_type rosetta \
            -o "$ROSETTA_OUT_POSE" \
            -p "$pdbid" \
            -v; then
            echo "[WARN] prep_poses failed for $pdbid poseid=$poseid" >&2
            rm -f "$ROSETTA_CMPLX_PDB"
            continue
        fi

        rm -f "$ROSETTA_CMPLX_PDB"

        # Mark done only if expected outputs exist
        if [[ -s "$EXPECT_PROT" && -s "$EXPECT_LIGPDB" && -s "$EXPECT_LIGSDF" && -s "$EXPECT_LIGMOL2" ]]; then
            echo "rank=$rank poseid=$poseid $(date)" > "$DONE_MARKER"
        else
            echo "[WARN] prep_poses ran but expected outputs missing for $pdbid rank=$rank" >&2
        fi

        if [[ "$rank" -ge 100 ]]; then
            break
        fi
    done < "$POSELIST"

    rm -rf "$WORKDIR"
    echo

done < <(tail -n +2 "$CSV_PATH")

echo "[INFO] Finished at $(date)"
